<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <form id="movieTickets">
        <div class="movies new">
          <label class="movieTitle">
            <input type="checkbox" name="movieTitle" value="The Flounder">
            The Flounder
          </label>
          <div class="radio">
            <label>
              <input type="radio" name="flounderShowtime" value="1100" disabled>
              11:00
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="flounderShowtime" value="1400" disabled>
              2:00
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="flounderShowtime" value="1600" disabled>
              4:00
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="flounderShowtime" value="1830" disabled>
              6:30
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="flounderShowtime" value="2130" disabled>
              9:30
            </label>
          </div>
        </div>
        <div class="movies new">
          <label class="movieTitle">
            <input type="checkbox" name="movieTitle" value="Fast and Crazy">
            Fast and Crazy
          </label>
          <div class="radio">
            <label>
              <input type="radio" name="fastShowtime" value="1100" disabled>
              11:00
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="fastShowtime" value="1330" disabled>
              1:30
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="fastShowtime" value="1515" disabled>
              3:15
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="fastShowtime" value="1645" disabled>
              4:45
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="fastShowtime" value="1830" disabled>
              6:30
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="fastShowtime" value="1800" disabled>
              9:00
            </label>
          </div>
        </div>
        <div class="movies">
          <label class="movieTitle">
            <input type="checkbox" name="movieTitle" value="Car Wars: No Fun">
            Car Wars: No Fun
          </label>
          <div class="radio">
            <label>
              <input type="radio" name="carShowtime" value="1230" disabled>
              12:30
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="carShowtime" value="1415" disabled>
              2:15
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="carShowtime" value="1540" disabled>
              3:40
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="carShowtime" value="1700" disabled>
              5:00
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="carShowtime" value="1845" disabled>
              6:45
            </label>
          </div>
        </div>
        <div class="movies">
          <label class="movieTitle">
            <input type="checkbox" name="movieTitle" value="Mission Incomprehensible 5">
            Mission Incomprehensible 5
          </label>
          <div class="radio">
            <label>
              <input type="radio" name="missionShowtime" value="1300" disabled>
              1:00
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="missionShowtime" value="1445" disabled>
              2:45
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="missionShowtime" value="1550" disabled>
              3:50
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="missionShowtime" value="1730" disabled>
              5:30
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="missionShowtime" value="1900" disabled>
              7:00
            </label>
          </div>
        </div>
        <select name="ageGroup" id="ageGroup">
          <option value="0">ADULT - 13-65</option>
          <option value="-2">CHILD - 12 or under</option>
          <option value="-3">SENIOR - 65 or older</option>
        </select>
        <select name="discount" id="discount">
          <option value="0">No Discount</option>
          <option value="-2">Active duty or Vetran</option>
          <option value="-3">Handicapped</option>
          <option value="-2">Enrolled Student</option>
        </select>
        <input type="number" id="ticket-count" name="ticket-count" value="1">


        <button type="submit" class = "btn btn-danger">Purchase</button>
      </form>
    </div>
  </body>
</html>
